CLIENT_URL=http://localhost:3000
PORT=3001

#Database
DB=mongodb://mongo/test

#JWT
REFRESH_SECRET=testRefreshSecret123
REFRESH_EXPIRATION=7days
ACCESS_SECRET=testAccessSecret321
ACCESS_EXPIRATION=30m

#cloudinaryAPI
CLOUD_NAME=ddmaj3t4d
CLOUD_API_KEY=895369669193732
CLOUD_API_SECRET=NEKPpuIV8N6itRzkWuf_Rho6XZ0
